<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration</title>
	<style>
		body {
			background: #FFFFFF;
		}
		.container {
			width :500px;
			height:656px;
			margin: 0 auto;
		}
		form {
			box-sizing: border-box;
			padding: 50px 20px;
			border-radius: 8px;
		}
		h2 {
			margin: 0 auto;
			font-size: 20px;
			font-weight: 700px;
			text-align: center;
		}
		span {
			list-style: 16px;
			color: #3D3D3D;
		}
		.registration {
			color: #46A358;
		}
		.text-form {
			font-size: 13px;
			color: #3D3D3D;
			margin-top: 40px;
			
		}
		input {
			padding: 12px 14px;
			width: 100%;
			margin-top: 16px;
		}
		.button {
			width: 300px;
			height: 45px;
			background: #46A358;
			color: #FFFFFF;
			border-radius: 5px;
			margin: 0 auto;
			margin-top: 40px;
			display: block;
		}
		.text_regis {
			text-align: center;
			margin: 36px;
		}
		a {
			text-decoration: none;
		}
		.google, .facebook {
			width: 300px;
			height: 45px;
			background: #FFFFFF;
			border-radius: 5px;
			margin: 0 auto;
			margin-top: 7px;
			display: block;
		}
	</style>
</head>
<body>
	<div class="container">
		<form action="#">
			<div class="form_container">
				<h2>Login <span>|</span> <span class="registration">Register</span></h2>
				<p class="text-form">Enter your email and password to register.</p>
				<input type="text" placeholder="Username">
				<input type="email" placeholder="Enter your email address">
				<input type="password" placeholder="Password">
				<input type="password" placeholder="Confirm Password">
				<button class="button"><b>Regis</b></button>
				<p class="text_regis">Or register with</p>
				<button class="google"><a href="https://www.google.com.ua/?hl=uk">Continue with Google</a></button>
				<button class="facebook"><a href="https://uk-ua.facebook.com/">Continue with Facebook</a></button>
			</div>
		</form>

	</div>
</body>
</html>